version: "3"
services:
  selenium:
    image: selenium/standalone-firefox:4.0.0
    ports:
      - "7900:7900" # opens debug disply browser in localhost:7900, pw = secret
    shm_size: 2gb

  bot:
    build:
      context: ./selenium_bot
    depends_on:
      - selenium
    links:
      - "selenium"