version: "3"
services:
  selenium:
    image: selenium/standalone-firefox:4.0.0
    ports:
      - "7900:7900"
    shm_size: 2gb

  bot:
    build:
      context: ./selenium_bot
    depends_on:
      - selenium
    links:
      - "selenium"


# todo restart bot hilft bei Problemen, läuft danach, davor stürzt er ab
